{"flutter":{"platforms":{"android":{"default":{"projectId":"essentials-47d9a","appId":"1:495315994208:android:9d6409dd3af12a7ca96505","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"essentials-47d9a","configurations":{"android":"1:495315994208:android:9d6409dd3af12a7ca96505","web":"1:495315994208:web:aa3a0802f3e2fdbda96505"}}}}}}